{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pixelbrute",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "pixelbrute-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "start",
        "-p",
        "3010"
      ],
      "port": 3010
    }
  ]
}
